
T17C4 000:290 SEGGER J-Link V5.10h Log File (0000ms, 0277ms total)
T17C4 000:290 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0277ms total)
T17C4 000:290 Logging started @ 2016-03-18 16:29 (0000ms, 0277ms total)
T17C4 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T17C4 000:290 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 11111118  returns O.K. (0273ms, 0550ms total)
T17C4 000:564 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T17C4 000:564 JLINK_ExecCommand("ProjectFile = "D:\Documents\Keil_Projects\_BUK\mmas\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0552ms total)
T17C4 000:566 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected.  returns 0x00 (0006ms, 0558ms total)
T17C4 000:573 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T17C4 000:573 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T17C4 000:573 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0558ms total)
T17C4 000:573 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T17C4 000:574 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0558ms total)
T17C4 000:574 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T17C4 000:575 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T17C4 000:575 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T17C4 000:576 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0563ms total)
T17C4 000:582 JLINK_SetSpeed(1000) (0000ms, 0564ms total)
T17C4 000:582 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0093ms, 0657ms total)
T17C4 000:675 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0657ms total)
T17C4 000:675 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0657ms total)
T17C4 000:675 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0657ms total)
T17C4 000:675 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0657ms total)
T17C4 000:675 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0657ms total)
T17C4 000:675 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0658ms total)
T17C4 000:676 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0658ms total)
T17C4 000:676 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0658ms total)
T17C4 000:676 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0658ms total)
T17C4 000:676 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0658ms total)
T17C4 000:676 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0658ms total)
T17C4 000:676 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0658ms total)
T17C4 000:676 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0659ms total)
T17C4 000:677 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0659ms total)
T17C4 000:677 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0659ms total)
T17C4 000:677 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0659ms total)
T17C4 000:677 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0661ms total)
T17C4 000:679 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0663ms total)
T17C4 000:681 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0665ms total)
T17C4 000:683 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0665ms total)
T17C4 000:683 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 0709ms total)
T17C4 000:727 JLINK_ReadReg(R15 (PC))  returns 0x08000270 (0000ms, 0709ms total)
T17C4 000:727 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0709ms total)
T17C4 000:727 JLINK_Halt()  returns 0x00 (0000ms, 0709ms total)
T17C4 000:727 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T17C4 000:727 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0710ms total)
T17C4 000:729 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0711ms total)
T17C4 000:729 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0712ms total)
T17C4 000:732 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0713ms total)
T17C4 000:733 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0713ms total)
T17C4 000:733 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0713ms total)
T17C4 000:733 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0713ms total)
T17C4 000:734 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0713ms total)
T17C4 000:734 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0714ms total)
T17C4 000:736 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0717ms total)
T17C4 000:738 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0719ms total)
T17C4 000:740 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0722ms total)
T17C4 000:743 JLINK_ReadReg(R15 (PC))  returns 0x08000270 (0000ms, 0722ms total)
T17C4 000:743 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0722ms total)
T17C4 000:827 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0722ms total)
T17C4 000:827 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0045ms, 0767ms total)
T17C4 000:873 JLINK_ReadReg(R15 (PC))  returns 0x08000270 (0000ms, 0767ms total)
T17C4 000:873 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0767ms total)
T17C4 000:873 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 60 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0005ms, 0772ms total)
T17C4 000:878 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 10 F8 01 3B 0A 44 13 F0 03 04 08 BF 10 F8 01 4B ...  returns 0x00 (0000ms, 0772ms total)
T17C4 000:878 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 10 F8 01 3B A4 EB 83 14 A4 EB 03 24 05 F1 01 03 ...  returns 0x00 (0002ms, 0774ms total)
T17C4 000:880 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 30 C1 48 BF 0B 60 70 47 1F B5 00 F0 D3 FE 1F BD ...  returns 0x00 (0003ms, 0777ms total)
T17C4 001:340 JLINK_ReadMem (0x60000000, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x60000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0782ms total)
T1C48 001:716 JLINK_SetBPEx(Addr = 0x08000EDC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0782ms total)
T1C48 001:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0797ms total)
T1C48 001:831 JLINK_IsHalted()  returns TRUE (0007ms, 0804ms total)
T1C48 001:839 JLINK_Halt()  returns 0x00 (0000ms, 0797ms total)
T1C48 001:839 JLINK_IsHalted()  returns TRUE (0000ms, 0797ms total)
T1C48 001:839 JLINK_IsHalted()  returns TRUE (0000ms, 0797ms total)
T1C48 001:839 JLINK_IsHalted()  returns TRUE (0000ms, 0797ms total)
T1C48 001:839 JLINK_ReadReg(R15 (PC))  returns 0x08000EDC (0000ms, 0797ms total)
T1C48 001:839 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0797ms total)
T1C48 001:839 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0797ms total)
T1C48 001:839 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0798ms total)
T1C48 001:840 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0800ms total)
T1C48 001:842 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0802ms total)
T1C48 001:844 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 0805ms total)
T1C48 001:847 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0806ms total)
T1C48 001:849 JLINK_ReadReg(R0)  returns 0x20000510 (0000ms, 0806ms total)
T1C48 001:849 JLINK_ReadReg(R1)  returns 0x20000710 (0000ms, 0806ms total)
T1C48 001:849 JLINK_ReadReg(R2)  returns 0x20000710 (0000ms, 0806ms total)
T1C48 001:849 JLINK_ReadReg(R3)  returns 0x20000710 (0000ms, 0806ms total)
T1C48 001:849 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0806ms total)
T1C48 001:849 JLINK_ReadReg(R5)  returns 0x200004B0 (0000ms, 0806ms total)
T1C48 001:849 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0806ms total)
T1C48 001:849 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0806ms total)
T1C48 001:849 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0806ms total)
T1C48 001:850 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0806ms total)
T1C48 001:850 JLINK_ReadReg(R10)  returns 0x0800101C (0000ms, 0806ms total)
T1C48 001:850 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0806ms total)
T1C48 001:850 JLINK_ReadReg(R12)  returns 0x200004F0 (0000ms, 0806ms total)
T1C48 001:850 JLINK_ReadReg(R13 (SP))  returns 0x20000B10 (0000ms, 0806ms total)
T1C48 001:850 JLINK_ReadReg(R14)  returns 0x0800025F (0000ms, 0806ms total)
T1C48 001:850 JLINK_ReadReg(R15 (PC))  returns 0x08000EDC (0000ms, 0806ms total)
T1C48 001:850 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0806ms total)
T1C48 001:850 JLINK_ReadReg(MSP)  returns 0x20000B10 (0000ms, 0806ms total)
T1C48 001:850 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0806ms total)
T1C48 001:850 JLINK_ReadReg(CFBP)  returns 0x04000000 (0001ms, 0807ms total)
T1C48 001:851 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0013ms, 0820ms total)
T1C48 001:865 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0820ms total)
T1C48 001:865 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0820ms total)
T1C48 001:865 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0820ms total)
T1C48 001:865 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0820ms total)
T1C48 001:865 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0820ms total)
T1C48 001:865 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0820ms total)
T1C48 001:865 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0820ms total)
T1C48 001:865 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0820ms total)
T1C48 001:865 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0820ms total)
T1C48 001:865 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0821ms total)
T1C48 001:866 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0821ms total)
T1C48 001:866 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0821ms total)
T1C48 001:866 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0821ms total)
T1C48 001:866 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0821ms total)
T1C48 001:866 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0821ms total)
T1C48 001:866 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0821ms total)
T1C48 001:866 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0821ms total)
T1C48 001:866 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0821ms total)
T1C48 001:866 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0821ms total)
T1C48 001:866 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0821ms total)
T1C48 001:867 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0822ms total)
T1C48 001:867 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0822ms total)
T1C48 001:867 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0822ms total)
T1C48 001:867 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0822ms total)
T1C48 001:867 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0822ms total)
T1C48 001:867 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0822ms total)
T1C48 001:867 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0822ms total)
T1C48 001:867 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0822ms total)
T1C48 001:867 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0822ms total)
T1C48 001:867 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0823ms total)
T1C48 001:868 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0823ms total)
T1C48 001:868 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0823ms total)
T17C4 001:869 JLINK_ReadMem (0x60000000, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x60000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0829ms total)
T17C4 001:885 JLINK_ReadMem (0x08000DDC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000DC0) -- Updating C cache (128 bytes @ 0x08000DC0) -- Read from C cache (60 bytes @ 0x08000DDC) - Data: 11 60 0B 49 08 31 09 68 21 F0 03 01 08 4A 08 32 ...  returns 0x00 (0004ms, 0833ms total)
T17C4 001:889 JLINK_ReadMem (0x08000E1C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E40) -- Updating C cache (64 bytes @ 0x08000E40) -- Read from C cache (60 bytes @ 0x08000E1C) - Data: 10 B5 1E 20 FF F7 7A FC 0E 48 00 68 40 F0 04 00 ...  returns 0x00 (0002ms, 0835ms total)
T17C4 001:892 JLINK_ReadMem (0x08000E58, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E80) -- Updating C cache (64 bytes @ 0x08000E80) -- Read from C cache (60 bytes @ 0x08000E58) - Data: 40 F0 01 00 08 60 10 BD 40 38 02 40 24 08 00 40 ...  returns 0x00 (0003ms, 0838ms total)
T17C4 001:895 JLINK_ReadMem (0x08000E94, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000EC0) -- Updating C cache (64 bytes @ 0x08000EC0) -- Read from C cache (60 bytes @ 0x08000E94) - Data: 40 6A 40 F4 EE 41 0E 48 41 62 27 20 FF F7 3A FC ...  returns 0x00 (0003ms, 0841ms total)
T17C4 001:898 JLINK_ReadMem (0x08000EDA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000EDA) - Data: 00 40  returns 0x00 (0000ms, 0841ms total)
T17C4 001:898 JLINK_ReadMem (0x08000EDC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000F00) -- Updating C cache (64 bytes @ 0x08000F00) -- Read from C cache (60 bytes @ 0x08000EDC) - Data: FF F7 42 FF FF F7 7C FE FF F7 C0 FF FF F7 98 FF ...  returns 0x00 (0002ms, 0843ms total)
T1C48 002:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0849ms total)
T1C48 002:689 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 002:791 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 002:892 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 002:993 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 003:094 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 003:195 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 003:296 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 003:397 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 003:498 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 003:599 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 003:700 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 003:801 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1C48 003:901 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 004:002 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1C48 004:103 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 004:204 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 004:305 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 004:406 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 004:508 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 004:609 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 004:710 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 004:811 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 004:912 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 005:013 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 005:114 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 005:215 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 005:316 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 005:417 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 005:518 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 005:619 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 005:720 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 005:821 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 005:922 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 006:023 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 006:124 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 006:225 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 006:326 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 006:427 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 006:528 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 006:630 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 006:731 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 006:832 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 006:933 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 007:034 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 007:135 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 007:236 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 007:337 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 007:438 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 007:539 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 007:640 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 007:741 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 007:842 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 007:943 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 008:044 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 008:145 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 008:246 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 008:347 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 008:448 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 008:549 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 008:650 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 008:751 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 008:852 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 008:953 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 009:054 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 009:155 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 009:256 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 009:357 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 009:458 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 009:559 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 009:660 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 009:761 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 009:863 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 009:964 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 010:065 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 010:166 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 010:267 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 010:368 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 010:469 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 010:570 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 010:671 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 010:772 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 010:873 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 010:974 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 011:075 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 011:177 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 011:279 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 011:380 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 011:481 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 011:582 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 011:683 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 011:784 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 011:885 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 011:987 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 012:089 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 012:190 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 012:291 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 012:393 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 012:494 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 012:595 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 012:696 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 012:797 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 012:898 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 012:999 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 013:100 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 013:201 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 013:302 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 013:403 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 013:504 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 013:605 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 013:706 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 013:807 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 013:908 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 014:009 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 014:110 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 014:211 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 014:312 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 014:413 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 014:514 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 014:616 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 014:717 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 014:818 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 014:919 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 015:020 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 015:121 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 015:222 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 015:323 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 015:424 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 015:525 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 015:626 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 015:727 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 015:828 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 015:931 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 016:032 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 016:133 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 016:234 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 016:335 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 016:436 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 016:537 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 016:638 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 016:739 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 016:841 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 016:942 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 017:043 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 017:144 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 017:245 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 017:346 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 017:447 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 017:548 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 017:650 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 017:751 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 017:853 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 017:954 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 018:056 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 018:157 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 018:258 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 018:359 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 018:460 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 018:561 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 018:662 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 018:764 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 018:865 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 018:967 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 019:068 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 019:169 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 019:270 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 019:371 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 019:472 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 019:573 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 019:674 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 019:775 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 019:876 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 019:977 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 020:078 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 020:179 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 020:280 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 020:382 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 020:483 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 020:584 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 020:685 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 020:786 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 020:888 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 020:989 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 021:090 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 021:191 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 021:292 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 021:393 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 021:494 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 021:595 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 021:696 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 021:797 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 021:898 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 021:999 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 022:100 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 022:201 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 022:302 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 022:403 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 022:504 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 022:605 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 022:706 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 022:807 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 022:908 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 023:009 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 023:110 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 023:212 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 023:313 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 023:414 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 023:515 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 023:616 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 023:717 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 023:818 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 023:919 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 024:020 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 024:121 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 024:222 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 024:323 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 024:424 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 024:525 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 024:626 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 024:727 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 024:828 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 024:929 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 025:030 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 025:131 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 025:232 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 025:333 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 025:434 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 025:535 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 025:636 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 025:737 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 025:838 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 025:939 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 026:040 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 026:141 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 026:242 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 026:343 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 026:444 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 026:545 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 026:647 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 026:748 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 026:849 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 026:950 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 027:051 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 027:152 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 027:253 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 027:354 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 027:455 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 027:556 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 027:657 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 027:758 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 027:859 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 027:960 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 028:061 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 028:162 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 028:263 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 028:364 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 028:465 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 028:566 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 028:667 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 028:768 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 028:869 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 028:971 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 029:072 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 029:173 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 029:274 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 029:375 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 029:476 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 029:577 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 029:678 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 029:779 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 029:880 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 029:981 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 030:082 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 030:183 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 030:284 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 030:385 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 030:486 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 030:587 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 030:688 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 030:789 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 030:890 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 030:991 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 031:096 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 031:198 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 031:299 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 031:401 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 031:502 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 031:603 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 031:704 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 031:805 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 031:906 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 032:007 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 032:109 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 032:210 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 032:312 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 032:413 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 032:514 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 032:615 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 032:716 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 032:817 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 032:918 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 033:019 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 033:120 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 033:221 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 033:322 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 033:423 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 033:524 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 033:625 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 033:726 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 033:827 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 033:928 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 034:029 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 034:130 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 034:231 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 034:332 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 034:433 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 034:534 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 034:635 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1C48 034:736 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 034:838 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 034:939 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 035:041 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 035:142 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 035:243 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 035:344 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 035:445 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 035:547 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 035:648 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 035:750 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 035:852 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 035:954 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 036:055 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 036:156 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 036:259 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1C48 036:359 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1C48 036:460 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 036:561 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 036:663 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 036:764 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1C48 036:864 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 036:965 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 037:066 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 037:167 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 037:268 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 037:369 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 037:470 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 037:571 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 037:681 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 037:782 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1C48 037:882 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 037:983 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 038:084 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 038:185 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 038:286 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 038:387 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 038:488 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 038:590 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 038:691 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1C48 038:791 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1C48 038:891 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 038:992 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 039:093 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 039:194 JLINK_IsHalted()  returns FALSE (0004ms, 0853ms total)
T1C48 039:298 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 039:399 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 039:500 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 039:601 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 039:702 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 039:803 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 039:904 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 040:005 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 040:106 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 040:207 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 040:308 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 040:409 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 040:510 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 040:611 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 040:712 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 040:813 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 040:914 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 041:015 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 041:116 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 041:217 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 041:318 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 041:419 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 041:520 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 041:621 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 041:722 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 041:823 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 041:924 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 042:025 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 042:126 JLINK_IsHalted()  returns FALSE (0003ms, 0852ms total)
T1C48 042:229 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 042:330 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 042:431 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 042:532 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 042:633 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 042:734 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 042:835 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 042:936 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 043:037 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 043:138 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 043:239 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 043:340 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 043:442 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 043:544 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 043:645 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 043:746 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 043:847 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 043:948 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 044:049 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 044:150 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 044:251 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 044:352 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 044:453 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 044:554 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 044:655 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 044:756 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 044:857 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 044:958 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 045:059 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 045:160 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 045:261 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 045:362 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 045:463 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 045:564 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 045:665 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 045:766 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 045:867 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 045:969 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 046:070 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 046:171 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 046:272 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 046:373 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 046:474 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 046:575 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 046:676 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 046:777 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 046:878 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 046:980 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 047:081 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 047:182 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 047:283 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 047:384 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 047:485 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 047:587 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 047:688 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 047:789 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 047:890 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 047:991 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 048:092 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 048:193 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 048:294 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 048:395 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 048:496 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 048:597 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 048:698 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 048:799 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 048:900 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 049:001 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 049:102 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 049:204 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 049:305 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 049:406 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 049:508 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 049:609 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 049:710 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 049:811 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 049:912 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 050:013 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 050:114 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 050:216 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 050:317 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 050:419 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 050:520 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 050:621 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 050:722 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 050:824 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 050:925 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 051:026 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 051:128 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 051:229 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 051:330 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 051:431 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 051:532 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 051:633 JLINK_IsHalted()  returns FALSE (0004ms, 0853ms total)
T1C48 051:737 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 051:839 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 051:940 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 052:041 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 052:142 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1C48 052:243 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 052:344 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 052:446 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 052:548 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 052:650 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 052:752 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 052:853 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 052:955 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1C48 053:056 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 053:157 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 053:259 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 053:361 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 053:462 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 053:563 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 053:664 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1C48 053:764 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 053:866 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 053:967 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 054:068 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 054:169 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 054:270 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 054:372 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 054:474 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 054:575 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 054:676 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 054:777 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 054:879 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 054:980 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 055:081 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 055:182 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 055:283 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 055:384 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 055:485 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 055:586 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 055:687 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 055:789 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 055:890 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 055:991 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 056:092 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 056:193 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 056:294 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 056:396 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 056:497 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 056:598 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 056:699 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 056:800 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 056:901 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 057:002 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 057:103 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 057:204 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 057:305 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 057:406 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 057:507 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 057:608 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 057:709 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 057:810 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 057:912 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 058:013 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 058:114 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 058:215 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 058:316 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 058:417 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 058:518 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 058:619 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 058:720 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 058:821 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 058:922 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 059:023 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 059:124 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 059:225 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 059:326 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 059:427 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 059:528 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 059:629 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 059:730 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 059:831 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 059:932 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 060:033 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 060:134 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 060:235 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 060:336 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 060:437 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 060:538 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 060:639 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 060:740 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 060:841 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 060:943 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 061:044 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 061:145 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 061:246 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 061:348 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 061:449 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 061:550 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 061:651 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 061:752 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 061:853 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 061:955 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 062:056 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 062:157 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 062:258 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 062:359 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 062:461 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 062:562 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 062:663 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 062:764 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 062:865 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 062:966 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 063:067 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 063:168 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 063:269 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 063:370 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 063:471 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 063:572 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 063:673 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 063:774 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 063:875 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 063:976 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 064:077 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 064:178 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 064:279 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 064:380 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 064:481 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 064:582 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 064:684 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 064:785 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 064:886 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 064:987 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 065:088 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 065:189 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 065:290 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 065:391 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 065:492 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 065:593 JLINK_IsHalted()  returns FALSE (0003ms, 0852ms total)
T1C48 065:696 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 065:797 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 065:898 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 065:999 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 066:100 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 066:201 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 066:302 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 066:403 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 066:505 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 066:606 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 066:707 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 066:808 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 066:909 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 067:011 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 067:112 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 067:213 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 067:314 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 067:415 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 067:517 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 067:618 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 067:719 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 067:820 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 067:921 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 068:022 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 068:123 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 068:224 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 068:325 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 068:426 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 068:528 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 068:629 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 068:730 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 068:831 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 068:932 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 069:034 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 069:135 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 069:236 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 069:337 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 069:438 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 069:539 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 069:640 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 069:741 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 069:842 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 069:943 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1C48 070:044 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1C48 070:146 JLINK_Halt()  returns 0x00 (0009ms, 0858ms total)
T1C48 070:155 JLINK_IsHalted()  returns TRUE (0000ms, 0858ms total)
T1C48 070:155 JLINK_IsHalted()  returns TRUE (0000ms, 0858ms total)
T1C48 070:155 JLINK_IsHalted()  returns TRUE (0000ms, 0858ms total)
T1C48 070:155 JLINK_ReadReg(R15 (PC))  returns 0x08000B94 (0000ms, 0858ms total)
T1C48 070:155 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0858ms total)
T1C48 070:155 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0860ms total)
T1C48 070:157 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0862ms total)
T1C48 070:159 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0864ms total)
T1C48 070:161 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0866ms total)
T1C48 070:163 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0868ms total)
T17C4 070:787 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0010ms, 0878ms total)
T17C4 070:787  (0010ms, 0878ms total)
T17C4 070:787 Closed (0010ms, 0878ms total)
